body{
	margin: 0 ;
	text-align: center;
	font-family: 'Merriweather', serif;
}
h1{
   margin-top: 0;
   font-family: 'Sacramento',cursive;
   font-size:5.625rem;
   color: #66BFBF;
}
h2{
  font-family: 'Montserrat',san-serif;
  font-size: 2.5rem;
  color: #66BFBF;
}
h3{
	font-family: 'Montserrat',san-serif;
	color: #11999E;
}
a{
  color: #11999E;
}
.top-container{
	background-color: #E4F9F5;
	position: relative;
	padding-top: 100px;
}
.middle-container{
}
.bottom-container{
}
.bottom{
	background-color: black;
	width:40px;
	height: 40px;
}
.bottom_image{
	position: absolute;
	width:15%;
	height:5%;

}
.top_image{
	position: absolute;
	top:25px;
	right:175px;
	width:15% ;
	height:5%;
}
